@import 'variables.scss';

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: $secondary-color;
}

h1 {
    color: $accent-color;
    margin-left: 24px;
    font-size: 36px;

    // &::before,
    // &::after {
    //     content: '';
    //     position: absolute;
    //     top: 50%;
    //     width: 20px;
    //     height: 20px;
    //     background-color: #f39c12; // Adjust the circle color
    //     border-radius: 50%;
    //     transform: translateY(-50%);
    // }

    // &::before {
    //     left: -40px; // Adjust the spacing from the text
    // }

    // &::after {
    //     right: -40px; // Adjust the spacing from the text
    // }
}

.skewed {
    position: absolute;
    // bottom: 175px;
    right: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: #2c3e50;
    z-index: 0;
    transform: skewY(8deg);
    // transform-origin: top right;
  }

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        // padding: 20px 50px;
        // background-color: $primary-color;
        position: relative;
        z-index: 10;
        margin-top: 40px;


        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin: 0 15px;
                position: relative;

                a {
                    color: $primary-color;
                    text-decoration: none;
                    font-size: 16px;
                    padding: 10px 15px;
                    display: block;

                    &:hover {
                        color: lighten($white, 20%);
                    }
                }
            }
        }
    }

    .hero-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 200px 50px;
        background: url('../assets/images/shapes.svg');
        z-index: 2;

        .text-content {
            max-width: 600px;
            color: $white;
            width: 50%;
            text-align: center;

            h2 {
                font-size: 36px;
                font-weight: normal;
            }

            h1 {
                font-size: 84px;
                color: $primary-color;
                margin: 10px 0;
            }

            p {
                font-size: 16px;
                margin: 20px 0;
            }

            .cta-button {
                background-color: $primary-color;
                color: $white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                text-transform: uppercase;

                &:hover {
                    background-color: darken($primary-color, 10%);
                }
            }
        }

        .img-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            .image-content {
                position: relative;
                width: 100%;
                height: 50%;
                max-width: 600px;
                box-shadow: 0 10px 15px -5px rgb(35 8 6);
                margin-top: 200px;

                img {
                    border-radius: 8px;
                    z-index: 1;
                    position: absolute;
                    width: 100%;
                    min-width: 249px;
                    min-height: 359px;
                    bottom: 0;
                }

                .img-description {
                    font-size: 24px;
                }
            }
            // .last-name {
            //     color: $primary-color;
            //     margin: 0 auto; 
            // }
        }
    }
}

@media (max-width: 768px) {
    .hero {
        .hero-content {
            flex-direction: column;
            align-items: center;
            padding: 0;
            .img-container {
                margin-top: 377px;
                .image-content {
                    margin-top: 100px;
                    width: 100%;
                }      
            }
        }      
    }   
}       

@media (max-width: 480px) {
    .hero {
        .navbar .nav-links li {
            margin: 0;
        }
        .hero-content {
            padding: 0 12px;
            .text-content {
                h2 {
                    font-size: 36px;
                }
    
                h1 {
                    font-size: 48px;
                }
            }
            
            .img-container {
            
                .image-content {
                    margin-top: 0;
                    width: 100%;   
                }      
            }
        }      
    }   
}  


.about-section {
    color: white;
    margin-top: 80px;
    padding: 0 50px;

    .paragraphs {
        display: flex;
        gap: 5%;
        p {
            line-height: 1.6em;
            
        }
    }
}


.portfolio-section {
    margin: 50px 0;
    padding: 0 50px;
}

.card-container {
    display: flex;
    justify-content: space-around;

    .omniclip-card {
        background: url('../assets/images/omniclip-thumbnail.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .card {
        position: relative;
        width: 33%;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;

        &:hover {
            cursor: pointer;
        }

        .card-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            font-size: 24px;
            border-radius: 5px;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        &:hover .card-title {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card {
            width: 100%;
        }
    }
}
  
@media (max-width: 768px) {
    .section-divider {
        margin-bottom: 80px;
    }
}